<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20220615T194247' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220615T194247' name='Clipboard_20220615T194247leaf'>
            <connection class='textscan' directory='/Users/souhailoumama/Documents/Mon dossier Tableau/Sources de données' filename='Clipboard_20220615T194247.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Departements' inline='true' name='federated.0e84exq19b7rqt1dio8281tajdb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dpt2020' name='textscan.00rk5mg1xpvexx17zgz2h0513cx4'>
            <connection class='textscan' directory='/Users/souhailoumama/Documents/1 - GitHub/1 - Cours_Telecom_Paris/Période 4/IGR204 - Visualizatoin/Week4' filename='dpt2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopNBottN' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='dpt2020' inline='true' name='federated.19kj0d41120fb116ftc9w1m4p7ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dpt2020' name='textscan.0hzj7kq0cy4j9j1cxx8z31npfk9f'>
            <connection class='textscan' directory='/Users/souhailoumama/Documents/1 - GitHub/1 - Cours_Telecom_Paris/Période 4/IGR204 - Visualizatoin/Week4' filename='dpt2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hzj7kq0cy4j9j1cxx8z31npfk9f' name='dpt2020.csv' table='[dpt2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='sexe' ordinal='0' />
            <column datatype='string' name='preusuel' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='annais' ordinal='2' />
            <column datatype='integer' name='dpt' ordinal='3' />
            <column datatype='integer' name='nombre' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preusuel]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annais]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpt]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IDX' datatype='integer' name='[Calculation_1866460614311698439]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1866460614317490187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([nombre]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM' datatype='integer' name='[Calculation_1866460614406361101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([nombre]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopBottom' datatype='integer' name='[Calculation_1866460614407364622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1866460614406361101])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
      </column>
      <column caption='Nombre2' datatype='integer' name='[Calculation_1866460616216928274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sexe]==1 THEN [nombre] ELSEIF [sexe]==2 THEN-[nombre] ELSE [nombre] END' />
      </column>
      <column caption='Dept' datatype='integer' name='[Calculation_3446238923101818881]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='INT([dpt])' />
      </column>
      <column caption='Test' datatype='integer' name='[Calculation_3998211352687992834]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Top N &amp; Bottom N ' datatype='boolean' name='[Calculation_3998211352709603334]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([nombre]), &apos;desc&apos;) &lt;= [Parameters].[Paramètre 1] OR&#10;(&#10;(RANK(SUM([nombre]), &apos;asc&apos;) &lt;= [Parameters].[Paramètre 1]) AND&#10;(SUM([nombre]) &gt; 2)&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calcul 1' datatype='real' name='[Calculation_3998211352710582281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nombre (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[nombre]' peg='0' size='149' />
      </column>
      <column caption='Prénom (copie)' datatype='string' name='[Prénom (copie)_3998211352710721546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([nombre]), &apos;desc&apos;) &lt;= [Parameters].[Paramètre 1] THEN &quot;Top&quot;&#10;ELSEIF RANK(SUM([nombre]), &apos;asc&apos;) &lt;= [Parameters].[Paramètre 1] THEN &quot;Bottom&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking (copie)' datatype='integer' name='[Ranking (copie)_3998211352704294917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([nombre]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Sexe (groupe)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[sexe]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dpt2020.csv' datatype='table' name='[__tableau_internal_object_id__].[dpt2020.csv_1D6F79FB559E48138A2C5B79EEB8C770]' role='measure' type='quantitative' />
      <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
      <column caption='Dpt' datatype='integer' name='[dpt]' role='measure' type='quantitative' />
      <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
      <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
      <column-instance column='[Calculation_1866460616144150543]' derivation='Attribute' name='[attr:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
      <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
      <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Année)' hidden='true' name='[Action (Année)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[annais]' />
        </groupfilter>
      </group>
      <group caption='Action (Année,Prénom)' hidden='true' name='[Action (Année,Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[annais]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Prénom)' hidden='true' name='[Action (Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Prénom,Sexe)' hidden='true' name='[Action (Prénom,Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe (HF),Prénom)' hidden='true' name='[Action (Sexe (HF),Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe (HF),ANNÉE(Année)) 1' hidden='true' name='[Action (Sexe (HF),YEAR(Année)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
          <groupfilter function='level-members' level='[tyr:annais:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe (HF),ANNÉE(Année))' hidden='true' name='[Action (Sexe (HF),YEAR(Année))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
          <groupfilter function='level-members' level='[yr:annais:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe (HF),ANNÉE(Année),Prénom)' hidden='true' name='[Action (Sexe (HF),YEAR(Année),Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
          <groupfilter function='level-members' level='[yr:annais:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année))' hidden='true' name='[Action (YEAR(Année))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annais:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année),Prénom)' hidden='true' name='[Action (YEAR(Année),Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annais:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année),Prénom,Sexe)' hidden='true' name='[Action (YEAR(Année),Prénom,Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annais:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année),Sexe) 1' hidden='true' name='[Action (YEAR(Année),Sexe) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annais:ok]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année),Sexe)' hidden='true' name='[Action (YEAR(Année),Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:annais:ok]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Ensemble Sexe (HF)' name='[Ensemble Sexe (HF)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;FEMALE&quot;' />
          <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;MALE&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.754364' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.245636' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopNBottN' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtre 6 (généré)' name='[Action6_212FEEEE6821497BA370E1F54FE4E5B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='WordCloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='BarChartRace' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtre 5 (généré)' name='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='BirthsEvolution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action6_F2BCDF81896F41CF8AF61175BDA6FA58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtre 8 (généré)' name='[Action8_C885D522AED9446D8B1583B6943077E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top10_Bubbles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BarChartRace'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>Page Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Ranking' datatype='integer' name='[Calculation_1866460614317490187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([nombre]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[preusuel]' derivation='Attribute' name='[attr:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1866460614317490187]' derivation='User' name='[usr:Calculation_1866460614317490187:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19kj0d41120fb116ftc9w1m4p7ka].[preusuel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_212FEEEE6821497BA370E1F54FE4E5B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3F4705FBBBC643E1AEA138B1BCAC77ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D9A3A8369E84ACCA3921A3E9B7E97B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:preusuel:nk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <lod column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Calculation_1866460614317490187:ok:7]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='BarChartRace (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>Page Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopNBottN' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Top N &amp; Bottom N ' datatype='boolean' name='[Calculation_3998211352709603334]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([nombre]), &apos;desc&apos;) &lt;= [Parameters].[Paramètre 1] OR&#10;(&#10;(RANK(SUM([nombre]), &apos;asc&apos;) &lt;= [Parameters].[Paramètre 1]) AND&#10;(SUM([nombre]) &gt; 2)&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prénom (copie)' datatype='string' name='[Prénom (copie)_3998211352710721546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([nombre]), &apos;desc&apos;) &lt;= [Parameters].[Paramètre 1] THEN &quot;Top&quot;&#10;ELSEIF RANK(SUM([nombre]), &apos;asc&apos;) &lt;= [Parameters].[Paramètre 1] THEN &quot;Bottom&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3998211352709603334]' derivation='User' name='[usr:Calculation_3998211352709603334:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Prénom (copie)_3998211352710721546]' derivation='User' name='[usr:Prénom (copie)_3998211352710721546:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' direction='DESC' using='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Calculation_3998211352709603334:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3998211352709603334:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]'>
            <groupfilter from='1900' function='range' level='[yr:annais:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Calculation_3998211352709603334:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Prénom (copie)_3998211352710721546:nk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
              <lod column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='BarChartRace (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>Page Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Ranking' datatype='integer' name='[Calculation_1866460614317490187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([nombre]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[preusuel]' derivation='Attribute' name='[attr:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1866460614317490187]' derivation='User' name='[usr:Calculation_1866460614317490187:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19kj0d41120fb116ftc9w1m4p7ka].[preusuel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_212FEEEE6821497BA370E1F54FE4E5B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3F4705FBBBC643E1AEA138B1BCAC77ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D9A3A8369E84ACCA3921A3E9B7E97B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:preusuel:nk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <lod column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Calculation_1866460614317490187:ok:7]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='BirthsEvolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution des naissances par année</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' forecast-column-base='[sum:nombre:qk]' forecast-column-type='forecast-value' name='[fVal:sum:nombre:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_525DF0A6FB0749E893ECD731E83658BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_12F2C30D65104B5FA486749003248E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_49277112FE5D48BA9B7DD7BCD856F89D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D9A3A8369E84ACCA3921A3E9B7E97B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:annais:ok]'>
            <groupfilter from='#1900-01-01#' function='range' level='[none:annais:ok]' to='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:annais:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]' />
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[fVal:sum:nombre:qk]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HistFreq'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_34F907BD7C2B47398F5355FAD19A645A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_49277112FE5D48BA9B7DD7BCD856F89D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8B188532A80048F7866AA4906956C1FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:sexe:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='StackedHist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>Page Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='Attribute' name='[attr:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[annais]' derivation='Count' name='[cnt:annais:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' direction='DESC' using='[federated.19kj0d41120fb116ftc9w1m4p7ka].[cnt:annais:qk]' />
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <tooltip column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
              <tooltip column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Evolution des 10 prénoms les plus portés - <]]></run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='Attribute' name='[attr:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='Attribute' name='[attr:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_212FEEEE6821497BA370E1F54FE4E5B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A&quot;' function='range' level='[none:preusuel:nk]' to='&quot;ZYON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:preusuel:nk]' />
              <lod column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <tooltip column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:preusuel:nk]' />
              <tooltip column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-color='#4e79a7' mark-color-auto='false' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Top10_Bubbles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_753B5F1B9A444A12A367E70611DB2DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_753B5F1B9A444A12A367E70611DB2DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A&quot;' function='range' level='[none:preusuel:nk]' to='&quot;ZYON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]' />
              <size column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>Page Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_08FD3D3A2C00456A812A46CBB118FF9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D9A3A8369E84ACCA3921A3E9B7E97B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1866460616144150543:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A&quot;' function='range' level='[none:preusuel:nk]' to='&quot;ZYON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]' />
              <size column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98286' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='857'>
            <zone h='98286' id='5' type-v2='layout-basic' w='88762' x='483' y='857'>
              <zone h='30219' id='3' name='BirthsEvolution' w='64406' x='483' y='857'>
              </zone>
              <zone h='37840' id='14' name='WordCloud' w='44418' x='44827' y='61303'>
              </zone>
              <zone h='37840' id='20' name='BarChartRace' w='44344' x='483' y='61303'>
              </zone>
              <zone h='30219' id='37' name='Top10_Bubbles' w='24356' x='64889' y='857'>
              </zone>
              <zone h='30227' id='47' name='Top 10' w='88762' x='483' y='31076'>
              </zone>
            </zone>
            <zone fixed-size='170' h='98286' id='39' is-fixed='true' type-v2='layout-basic' w='10272' x='89245' y='857'>
              <zone h='98286' id='6' param='vert' type-v2='layout-flow' w='10272' x='89245' y='857'>
                <zone fixed-size='109' h='12527' id='8' is-fixed='true' name='BirthsEvolution' pane-specification-id='0' param='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]&#10;[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Forecast Indicator:nk]' type-v2='color' w='10272' x='89245' y='857'>
                </zone>
                <zone count='3' h='11778' id='15' name='WordCloud' name1='BarChartRace' name2='StackedHist' name3='Top 10' synchronized='1' type-v2='currpage' w='10272' x='89245' y='13384'>
                </zone>
                <zone h='24197' id='48' name='Top 10' pane-specification-id='0' param='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:preusuel:nk]' type-v2='color' w='10272' x='89245' y='25162'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard2`'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='810'>
            <zone h='98380' id='5' type-v2='layout-basic' w='89549' x='475' y='810'>
              <zone h='98380' id='3' name='StackedHist' w='89549' x='475' y='810'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98380' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9501' x='90024' y='810'>
              <zone h='43118' id='8' name='StackedHist' pane-specification-id='2' param='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' type-v2='color' w='9501' x='90024' y='810'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
