<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopNBottN' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='YearFilter' datatype='date' default-format='*YYYY' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-01#'>
        <calculation class='tableau' formula='#1900-01-01#' />
        <range max='#2020-12-30#' min='#1900-01-01#' />
      </column>
      <column caption='Prénom' datatype='string' name='[Paramètre 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;MARI&quot;'>
        <calculation class='tableau' formula='&quot;MARI&quot;' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20220615T194247' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220615T194247' name='Clipboard_20220615T194247leaf'>
            <connection class='textscan' directory='/Users/souhailoumama/Documents/Mon dossier Tableau/Sources de données' filename='Clipboard_20220615T194247.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Departements' inline='true' name='federated.0e84exq19b7rqt1dio8281tajdb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dpt2020' name='textscan.00rk5mg1xpvexx17zgz2h0513cx4'>
            <connection class='textscan' directory='/Users/souhailoumama/Documents/1 - GitHub/1 - Cours_Telecom_Paris/Période 4/IGR204 - Visualizatoin/Week4' filename='dpt2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dpt2020' inline='true' name='federated.19kj0d41120fb116ftc9w1m4p7ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dpt2020' name='textscan.0hzj7kq0cy4j9j1cxx8z31npfk9f'>
            <connection class='textscan' directory='/Users/souhailoumama/Documents/1 - GitHub/1 - Cours_Telecom_Paris/Période 4/IGR204 - Visualizatoin/Week4' filename='dpt2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hzj7kq0cy4j9j1cxx8z31npfk9f' name='dpt2020.csv' table='[dpt2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='sexe' ordinal='0' />
            <column datatype='string' name='preusuel' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='annais' ordinal='2' />
            <column datatype='integer' name='dpt' ordinal='3' />
            <column datatype='integer' name='nombre' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preusuel]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annais]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpt]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IDX' datatype='integer' name='[Calculation_1866460614311698439]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10' datatype='integer' name='[Calculation_1866460614317490187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([nombre]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM' datatype='integer' name='[Calculation_1866460614406361101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([nombre]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopBottom' datatype='integer' name='[Calculation_1866460614407364622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1866460614406361101])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
      </column>
      <column caption='Nombre2' datatype='integer' name='[Calculation_1866460616216928274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sexe]==1 THEN [nombre] ELSEIF [sexe]==2 THEN-[nombre] ELSE [nombre] END' />
      </column>
      <column caption='Dept' datatype='integer' name='[Calculation_3446238923101818881]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='INT([dpt])' />
      </column>
      <column caption='Test' datatype='integer' name='[Calculation_3998211352687992834]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Top N &amp; Bottom N ' datatype='boolean' name='[Calculation_3998211352709603334]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(&#10;(RANK(SUM([nombre]), &apos;desc&apos;) &lt;= [Parameters].[Paramètre 1]) OR&#10;(&#10;(RANK(SUM([nombre]), &apos;asc&apos;) &lt;= [Parameters].[Paramètre 1]) AND&#10;(SUM([nombre]) &gt; 2)&#10;)&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calcul 1' datatype='real' name='[Calculation_3998211352710582281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Prénom_filter' datatype='boolean' name='[Calculation_4290382378797027330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([preusuel],[Parameters].[Paramètre 3])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nombre (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[nombre]' peg='0' size='149' />
      </column>
      <column caption='Prénom (copie)' datatype='string' name='[Prénom (copie)_3998211352710721546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([nombre]), &apos;desc&apos;) &lt;= [Parameters].[Paramètre 1] THEN &quot;Top&quot;&#10;ELSEIF RANK(SUM([nombre]), &apos;asc&apos;) &lt;= [Parameters].[Paramètre 1] THEN &quot;Bottom&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom 10' datatype='integer' name='[Ranking (copie)_3998211352704294917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([nombre]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Sexe (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sexe]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dpt2020.csv' datatype='table' name='[__tableau_internal_object_id__].[dpt2020.csv_1D6F79FB559E48138A2C5B79EEB8C770]' role='measure' type='quantitative' />
      <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
      <column caption='Dpt' datatype='integer' name='[dpt]' role='measure' type='quantitative' />
      <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
      <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
      <column-instance column='[Calculation_1866460616144150543]' derivation='Attribute' name='[attr:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
      <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
      <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Année)' hidden='true' name='[Action (Année)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[annais]' />
        </groupfilter>
      </group>
      <group caption='Action (Année,Prénom)' hidden='true' name='[Action (Année,Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[annais]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Prénom)' hidden='true' name='[Action (Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Prénom,Sexe)' hidden='true' name='[Action (Prénom,Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe (HF),Prénom)' hidden='true' name='[Action (Sexe (HF),Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe (HF),ANNÉE(Année)) 1' hidden='true' name='[Action (Sexe (HF),YEAR(Année)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
          <groupfilter function='level-members' level='[tyr:annais:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe (HF),ANNÉE(Année))' hidden='true' name='[Action (Sexe (HF),YEAR(Année))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
          <groupfilter function='level-members' level='[yr:annais:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe (HF),ANNÉE(Année),Prénom)' hidden='true' name='[Action (Sexe (HF),YEAR(Année),Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
          <groupfilter function='level-members' level='[yr:annais:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année))' hidden='true' name='[Action (YEAR(Année))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annais:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année),Prénom)' hidden='true' name='[Action (YEAR(Année),Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annais:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année),Prénom,Sexe)' hidden='true' name='[Action (YEAR(Année),Prénom,Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annais:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année),Sexe) 1' hidden='true' name='[Action (YEAR(Année),Sexe) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annais:ok]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année),Sexe)' hidden='true' name='[Action (YEAR(Année),Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:annais:ok]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Ensemble Sexe (HF)' name='[Ensemble Sexe (HF)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;FEMALE&quot;' />
          <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;MALE&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.891586' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.108414' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopNBottN' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Prénom' datatype='string' name='[Paramètre 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;MARI&quot;'>
          <calculation class='tableau' formula='&quot;MARI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action5_73B7057A7AF64109877D52EB88B745AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Bottom10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtre 1 (généré) 1' name='[Action6_4877BE0E91964342A59D0E1FB1F5D0E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='BarChartRace' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action7_13971C947C624867B50660F70787D0D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='StackedHist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action8_2C5DBE8D30234E3FA2C5B5A7559A7C24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Surligner 1 (généré)' name='[Action9_660A63E9E81E47A6B727D0FA7F9C1D64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Prénom' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BarChartRace'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Top 10' datatype='integer' name='[Calculation_1866460614317490187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([nombre]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='Attribute' name='[attr:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866460614317490187]' derivation='User' name='[usr:Calculation_1866460614317490187:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19kj0d41120fb116ftc9w1m4p7ka].[preusuel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3F4705FBBBC643E1AEA138B1BCAC77ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D9A3A8369E84ACCA3921A3E9B7E97B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Calculation_1866460616144150543:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[attr:Calculation_1866460616144150543:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[attr:Calculation_1866460616144150543:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <lod column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Calculation_1866460614317490187:ok:7]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='BarChartRace (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Top 10' datatype='integer' name='[Calculation_1866460614317490187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([nombre]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bottom 10' datatype='integer' name='[Ranking (copie)_3998211352704294917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([nombre]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866460614317490187]' derivation='User' name='[usr:Calculation_1866460614317490187:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19kj0d41120fb116ftc9w1m4p7ka].[preusuel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ranking (copie)_3998211352704294917]' derivation='User' name='[usr:Ranking (copie)_3998211352704294917:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19kj0d41120fb116ftc9w1m4p7ka].[preusuel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='11' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' direction='DESC' using='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <lod column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Ranking (copie)_3998211352704294917:ok:2]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='26'>Year :</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='26'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='36'> &lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='44593.3282937365'>
                  <node-reference>
                    <axis>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Calculation_1866460614317490187:ok:7]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1972</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='70261.56155507559'>
                  <node-reference>
                    <axis>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Calculation_1866460614317490187:ok:7]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1972</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='BirthsEvolution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' forecast-column-base='[sum:nombre:qk]' forecast-column-type='forecast-value' name='[fVal:sum:nombre:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_525DF0A6FB0749E893ECD731E83658BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_12F2C30D65104B5FA486749003248E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_49277112FE5D48BA9B7DD7BCD856F89D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D9A3A8369E84ACCA3921A3E9B7E97B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:annais:ok]'>
            <groupfilter from='#1900-01-01#' function='range' level='[none:annais:ok]' to='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:annais:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]' />
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[fVal:sum:nombre:qk]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Bottom10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Top 10' datatype='integer' name='[Calculation_1866460614317490187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([nombre]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Bottom 10' datatype='integer' name='[Ranking (copie)_3998211352704294917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([nombre]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='Attribute' name='[attr:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866460614317490187]' derivation='User' name='[usr:Calculation_1866460614317490187:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19kj0d41120fb116ftc9w1m4p7ka].[preusuel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ranking (copie)_3998211352704294917]' derivation='User' name='[usr:Ranking (copie)_3998211352704294917:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19kj0d41120fb116ftc9w1m4p7ka].[preusuel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4877BE0E91964342A59D0E1FB1F5D0E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='20000' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' direction='ASC' using='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Ranking (copie)_3998211352704294917:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]'>
            <groupfilter function='level-members' level='[yr:annais:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Ranking (copie)_3998211352704294917:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]' />
              <tooltip column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <lod column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Ranking (copie)_3998211352704294917:ok:2]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='26'>Year :</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='26'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='36'> &lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='44593.3282937365'>
                  <node-reference>
                    <axis>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Calculation_1866460614317490187:ok:7]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1972</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='70261.56155507559'>
                  <node-reference>
                    <axis>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Calculation_1866460614317490187:ok:7]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1972</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Bottom10 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Top 10' datatype='integer' name='[Calculation_1866460614317490187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([nombre]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Bottom 10' datatype='integer' name='[Ranking (copie)_3998211352704294917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([nombre]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='Attribute' name='[attr:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866460614317490187]' derivation='User' name='[usr:Calculation_1866460614317490187:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19kj0d41120fb116ftc9w1m4p7ka].[preusuel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ranking (copie)_3998211352704294917]' derivation='User' name='[usr:Ranking (copie)_3998211352704294917:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19kj0d41120fb116ftc9w1m4p7ka].[preusuel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4877BE0E91964342A59D0E1FB1F5D0E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='20000' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' direction='ASC' using='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Ranking (copie)_3998211352704294917:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Ranking (copie)_3998211352704294917:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]'>
            <groupfilter function='level-members' level='[yr:annais:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Ranking (copie)_3998211352704294917:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]' />
              <tooltip column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <lod column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Ranking (copie)_3998211352704294917:ok:2]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='26'>Year :</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='26'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='36'> &lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='44593.3282937365'>
                  <node-reference>
                    <axis>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Calculation_1866460614317490187:ok:7]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1972</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='70261.56155507559'>
                  <node-reference>
                    <axis>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Calculation_1866460614317490187:ok:7]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1972</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[annais]' derivation='Attribute' name='[attr:annais:ok]' pivot='key' type='ordinal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:annais:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:annais:ok]' member='#1900-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1901-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1902-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1903-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1904-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1905-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1906-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1907-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1908-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1909-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1910-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1911-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1912-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1913-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1914-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1915-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1916-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1917-01-01#' />
              <groupfilter function='member' level='[attr:annais:ok]' member='#1918-01-01#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter expression='SUM([nombre]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:annais:ok]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StackedHist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>Page Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='Attribute' name='[attr:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4877BE0E91964342A59D0E1FB1F5D0E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' direction='DESC' using='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <tooltip column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
              <tooltip column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prénom' datatype='string' name='[Paramètre 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;MARI&quot;'>
              <calculation class='tableau' formula='&quot;MARI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Prénom_filter' datatype='boolean' name='[Calculation_4290382378797027330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([preusuel],[Parameters].[Paramètre 3])' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='Attribute' name='[attr:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='Attribute' name='[attr:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4290382378797027330]' derivation='None' name='[none:Calculation_4290382378797027330:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_212FEEEE6821497BA370E1F54FE4E5B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_4290382378797027330:nk]'>
            <groupfilter function='member' level='[none:Calculation_4290382378797027330:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' direction='DESC' using='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_4290382378797027330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <lod column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <tooltip column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:preusuel:nk]' />
              <tooltip column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-color='#4e79a7' mark-color-auto='false' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Top10_Bubbles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [preusuel] == &apos;_PRENOMS_RARES&apos; THEN &apos;UND.&apos; ELSEIF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos;  ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_753B5F1B9A444A12A367E70611DB2DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_753B5F1B9A444A12A367E70611DB2DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1866460616144150543:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A&quot;' function='range' level='[none:preusuel:nk]' to='&quot;ZYON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]' />
              <size column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Prénom' datatype='string' name='[Paramètre 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;MARI&quot;'>
          <calculation class='tableau' formula='&quot;MARI&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='66' param='vert' type-v2='layout-flow' w='98870' x='565' y='920'>
            <zone h='4828' id='67' type-v2='title' w='98870' x='565' y='920'>
            </zone>
            <zone h='93332' id='64' param='vert' type-v2='layout-flow' w='98870' x='565' y='5748'>
              <zone h='93332' id='7' param='horz' type-v2='layout-flow' w='98870' x='565' y='5748'>
                <zone h='93332' id='5' type-v2='layout-basic' w='86856' x='565' y='5748'>
                  <zone h='38464' id='20' name='BarChartRace' w='21452' x='565' y='5748'>
                  </zone>
                  <zone h='54868' id='52' name='StackedHist' w='86856' x='565' y='44212'>
                  </zone>
                  <zone h='38464' id='58' name='Top 10' w='44180' x='43241' y='5748'>
                  </zone>
                  <zone h='38464' id='72' name='Bottom10' w='21224' x='22017' y='5748'>
                  </zone>
                </zone>
                <zone fixed-size='170' h='93332' id='39' is-fixed='true' type-v2='layout-basic' w='12014' x='87421' y='5748'>
                  <zone h='93332' id='54' is-fixed='true' type-v2='layout-basic' w='12014' x='87421' y='5748'>
                    <zone h='93332' id='56' is-fixed='true' type-v2='layout-basic' w='12014' x='87421' y='5748'>
                      <zone h='93332' id='60' is-fixed='true' type-v2='layout-basic' w='12014' x='87421' y='5748'>
                        <zone h='93332' id='68' is-fixed='true' type-v2='layout-basic' w='12014' x='87421' y='5748'>
                          <zone h='38480' id='61' param='vert' type-v2='layout-flow' w='12014' x='87421' y='5748'>
                            <zone h='5977' id='62' mode='type_in' param='[Parameters].[Paramètre 3]' type-v2='paramctrl' w='12014' x='87421' y='5748'>
                            </zone>
                            <zone fixed-size='166' h='20000' id='59' is-fixed='true' leg-item-layout='vert' name='Top 10' pane-specification-id='0' param='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' type-v2='color' w='12014' x='87421' y='11725'>
                            </zone>
                            <zone h='7587' id='74' name='Bottom10' pane-specification-id='2' param='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]' type-v2='color' w='12014' x='87421' y='31725'>
                            </zone>
                          </zone>
                          <zone h='54852' id='70' is-fixed='true' type-v2='layout-basic' w='12014' x='87421' y='44228'>
                            <zone h='54852' id='71' is-fixed='true' type-v2='layout-basic' w='12014' x='87421' y='44228'>
                              <zone h='54852' id='69' param='vert' type-v2='layout-flow' w='12014' x='87421' y='44228'>
                                <zone count='2' fixed-size='121' h='14828' id='51' is-fixed='true' name='BarChartRace' name1='Top 10' name2='Bottom10' synchronized='1' type-v2='currpage' w='12014' x='87421' y='44228'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
