<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20220615T194247' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220615T194247' name='Clipboard_20220615T194247leaf'>
            <connection class='textscan' directory='/Users/souhailoumama/Documents/Mon dossier Tableau/Sources de données' filename='Clipboard_20220615T194247.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220615T194247leaf' name='Clipboard_20220615T194247#txt' table='[Clipboard_20220615T194247#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220615T194247' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220615T194247]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Departements' inline='true' name='federated.0e84exq19b7rqt1dio8281tajdb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Departements' name='ogrdirect.1xzcw611fcxrco15pw82c1ffecyk'>
            <connection class='ogrdirect' directory='/Users/souhailoumama/Downloads' filename='Departements.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='dpt2020' name='textscan.00rk5mg1xpvexx17zgz2h0513cx4'>
            <connection class='textscan' directory='/Users/souhailoumama/Documents/1 - GitHub/1 - Cours_Telecom_Paris/Période 4/IGR204 - Visualizatoin/Week4' filename='dpt2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1xzcw611fcxrco15pw82c1ffecyk' name='Departements.geojson' table='[Departements.geojson]' type='table'>
          <columns>
            <column datatype='string' name='code' ordinal='0' />
            <column datatype='string' name='nom' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Departements.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom]</local-name>
            <parent-name>[Departements.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Departements.geojson]</parent-name>
            <caption>Géométrie</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Géométrie' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Departements.geojson' datatype='table' name='[__tableau_internal_object_id__].[Departements.geojson_A70E286714B04EF88BFA05527AF600E4]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' datatype-customized='true' name='[code]' role='dimension' type='ordinal' />
      <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dpt2020' inline='true' name='federated.19kj0d41120fb116ftc9w1m4p7ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dpt2020' name='textscan.0o5p7100k74b2z15y0z390shbgar'>
            <connection class='textscan' directory='/Users/souhailoumama/Documents/1 - GitHub/1 - Cours_Telecom_Paris/Période 4/IGR204 - Visualizatoin/Week4' filename='dpt2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o5p7100k74b2z15y0z390shbgar' name='dpt2020.csv' table='[dpt2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='sexe' ordinal='0' />
            <column datatype='string' name='preusuel' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='annais' ordinal='2' />
            <column datatype='integer' name='dpt' ordinal='3' />
            <column datatype='integer' name='nombre' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preusuel]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annais]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpt]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IDX' datatype='integer' name='[Calculation_1866460614311698439]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1866460614317490187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([nombre]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM' datatype='integer' name='[Calculation_1866460614406361101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([nombre]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1866460614407364622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1866460614406361101])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos; ELSE &apos;UND.&apos; END' />
      </column>
      <column caption='Nombre2' datatype='integer' name='[Calculation_1866460616216928274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sexe]==1 THEN [nombre] ELSEIF [sexe]==2 THEN-[nombre] ELSE [nombre] END' />
      </column>
      <column aggregation='Sum' caption='Dept' datatype='integer' name='[Calculation_3446238923101818881]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='INT([dpt])' />
      </column>
      <column datatype='string' name='[Sexe (HF) (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1866460616144150543]' new-bin='true' />
      </column>
      <column datatype='string' name='[Sexe (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sexe]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dpt2020.csv' datatype='table' name='[__tableau_internal_object_id__].[dpt2020.csv_8F3607D0C363483E91D4E71ECB74F7E7]' role='measure' type='quantitative' />
      <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dpt' datatype='integer' default-format='*00000' name='[dpt]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
      <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
      <column-instance column='[Calculation_1866460616144150543]' derivation='Attribute' name='[attr:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexe]' derivation='Attribute' name='[attr:sexe:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
      <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
      <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Année)' hidden='true' name='[Action (Année)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[annais]' />
        </groupfilter>
      </group>
      <group caption='Action (Année,Prénom)' hidden='true' name='[Action (Année,Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[annais]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Prénom)' hidden='true' name='[Action (Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Prénom,Sexe)' hidden='true' name='[Action (Prénom,Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe (HF),Prénom)' hidden='true' name='[Action (Sexe (HF),Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe (HF),ANNÉE(Année)) 1' hidden='true' name='[Action (Sexe (HF),YEAR(Année)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
          <groupfilter function='level-members' level='[tyr:annais:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe (HF),ANNÉE(Année))' hidden='true' name='[Action (Sexe (HF),YEAR(Année))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
          <groupfilter function='level-members' level='[yr:annais:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe (HF),ANNÉE(Année),Prénom)' hidden='true' name='[Action (Sexe (HF),YEAR(Année),Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
          <groupfilter function='level-members' level='[yr:annais:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année))' hidden='true' name='[Action (YEAR(Année))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annais:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année),Prénom)' hidden='true' name='[Action (YEAR(Année),Prénom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annais:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année),Prénom,Sexe)' hidden='true' name='[Action (YEAR(Année),Prénom,Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annais:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année),Sexe) 1' hidden='true' name='[Action (YEAR(Année),Sexe) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annais:ok]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Année),Sexe)' hidden='true' name='[Action (YEAR(Année),Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:annais:ok]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Ensemble Année' name='[Ensemble Année]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#1900-01-01#' function='range' level='[annais]' to='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Ensemble Sexe (HF)' name='[Ensemble Sexe (HF)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;FEMALE&quot;' />
          <groupfilter function='member' level='[none:Calculation_1866460616144150543:nk]' member='&quot;MALE&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 2 (généré)' name='[Action5_15ED5590106B4E9690C01B2E095858B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 3' type='sheet' worksheet='Top 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 3' />
      </command>
    </action>
    <action caption='Filtre 6 (généré)' name='[Action6_212FEEEE6821497BA370E1F54FE4E5B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 3' type='sheet' worksheet='Word Cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 3' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 3' type='sheet' worksheet='BarChartRace' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 3' />
      </command>
    </action>
    <action caption='Filtre 5 (généré)' name='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 3' type='sheet' worksheet='BirthsEvolution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 3' />
      </command>
    </action>
    <action caption='Filtre 8 (généré)' name='[Action8_C885D522AED9446D8B1583B6943077E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 3' type='sheet' worksheet='Bubble 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BarChartRace'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>Page Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Ranking' datatype='integer' name='[Calculation_1866460614317490187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([nombre]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos; ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[preusuel]' derivation='Max' name='[max:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1866460614317490187]' derivation='User' name='[usr:Calculation_1866460614317490187:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19kj0d41120fb116ftc9w1m4p7ka].[preusuel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_212FEEEE6821497BA370E1F54FE4E5B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3F4705FBBBC643E1AEA138B1BCAC77ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D9A3A8369E84ACCA3921A3E9B7E97B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[max:preusuel:nk]'>
            <groupfilter function='level-members' level='[max:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A&quot;' function='range' level='[none:preusuel:nk]' to='&quot;ZYON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[max:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <lod column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[usr:Calculation_1866460614317490187:ok:7]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='BirthsEvolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution des naissances par année</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column aggregation='CountD' caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos; ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' forecast-column-base='[sum:nombre:qk]' forecast-column-type='forecast-value' name='[fVal:sum:nombre:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_525DF0A6FB0749E893ECD731E83658BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_12F2C30D65104B5FA486749003248E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_49277112FE5D48BA9B7DD7BCD856F89D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D9A3A8369E84ACCA3921A3E9B7E97B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]'>
            <groupfilter function='level-members' level='[yr:annais:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]' />
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[fVal:sum:nombre:qk]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[tyr:annais:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Bubble 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column aggregation='CountD' caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos; ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_753B5F1B9A444A12A367E70611DB2DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_753B5F1B9A444A12A367E70611DB2DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A&quot;' function='range' level='[none:preusuel:nk]' to='&quot;ZYON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]' />
              <size column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evol Prénom / sexe (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column aggregation='CountD' caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos; ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Nombre2' datatype='integer' name='[Calculation_1866460616216928274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sexe]==1 THEN [nombre] ELSEIF [sexe]==2 THEN-[nombre] ELSE [nombre] END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866460616216928274]' derivation='Sum' forecast-column-base='[sum:Calculation_1866460616216928274:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1866460616216928274:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1866460616216928274]' derivation='Sum' name='[sum:Calculation_1866460616216928274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_525DF0A6FB0749E893ECD731E83658BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_12F2C30D65104B5FA486749003248E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_49277112FE5D48BA9B7DD7BCD856F89D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D9A3A8369E84ACCA3921A3E9B7E97B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[tyr:annais:qk]' included-values='in-range'>
            <min>#1900-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[tyr:annais:qk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]' />
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[fVal:sum:Calculation_1866460616216928274:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Departements' name='federated.0e84exq19b7rqt1dio8281tajdb2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e84exq19b7rqt1dio8281tajdb2'>
            <column caption='Géométrie' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e84exq19b7rqt1dio8281tajdb2].[clct:Geometry:nk]' />
              <geometry column='[federated.0e84exq19b7rqt1dio8281tajdb2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e84exq19b7rqt1dio8281tajdb2].[Latitude (generated)]</rows>
        <cols>[federated.0e84exq19b7rqt1dio8281tajdb2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fréquence Prénoms'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_34F907BD7C2B47398F5355FAD19A645A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_49277112FE5D48BA9B7DD7BCD856F89D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8B188532A80048F7866AA4906956C1FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:sexe:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Evolution des 10 prénoms les plus portés - <]]></run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column aggregation='CountD' caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos; ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='Attribute' name='[attr:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='Attribute' name='[attr:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_212FEEEE6821497BA370E1F54FE4E5B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]'>
            <groupfilter function='level-members' level='[yr:annais:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <size column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
              <lod column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
              <tooltip column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:preusuel:nk]' />
              <tooltip column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[attr:Calculation_1866460616144150543:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]</rows>
        <cols>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</cols>
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-color='#4e79a7' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>Page Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.19kj0d41120fb116ftc9w1m4p7ka' />
          </datasources>
          <datasource-dependencies datasource='federated.19kj0d41120fb116ftc9w1m4p7ka'>
            <column aggregation='CountD' caption='Sexe (HF)' datatype='string' name='[Calculation_1866460616144150543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sexe] == 1 THEN &apos;MALE&apos; ELSEIF [sexe] == 2 THEN &apos;FEMALE&apos; ELSE &apos;UND.&apos; END' />
            </column>
            <column caption='Année' datatype='date' name='[annais]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866460616144150543]' derivation='None' name='[none:Calculation_1866460616144150543:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Prénom' datatype='string' default-role='measure' default-type='ordinal' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='ordinal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annais]' derivation='Year-Trunc' name='[tyr:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annais]' derivation='Year' name='[yr:annais:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_08FD3D3A2C00456A812A46CBB118FF9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C885D522AED9446D8B1583B6943077E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[tyr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BEC360A3352F42E7A5C2C507A5BEC9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1866460616144150543]' />
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A1ADBD28BE9D4CBF89DE22151AA309EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D9A3A8369E84ACCA3921A3E9B7E97B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A&quot;' function='range' level='[none:preusuel:nk]' to='&quot;ZYON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]'>
            <groupfilter function='level-members' level='[yr:annais:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (YEAR(Année),Prénom,Sexe)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année))]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),Prénom)]</column>
            <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[Action (Sexe (HF),YEAR(Année)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]' />
              <size column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[sum:nombre:qk]' />
              <text column='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.19kj0d41120fb116ftc9w1m4p7ka].[yr:annais:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='7' param='horz' type-v2='layout-flow' w='98638' x='681' y='1061'>
            <zone h='97878' id='5' type-v2='layout-basic' w='84170' x='681' y='1061'>
              <zone h='26920' id='3' name='BirthsEvolution' w='65443' x='681' y='1061'>
              </zone>
              <zone h='37668' id='14' name='Word Cloud' w='39074' x='45777' y='61271'>
              </zone>
              <zone h='37668' id='20' name='BarChartRace' w='45096' x='681' y='61271'>
              </zone>
              <zone h='33290' id='29' name='Top 10' w='84170' x='681' y='27981'>
              </zone>
              <zone h='26920' id='37' name='Bubble 10' w='18727' x='66124' y='1061'>
              </zone>
            </zone>
            <zone fixed-size='170' h='97878' id='39' is-fixed='true' type-v2='layout-basic' w='14468' x='84851' y='1061'>
              <zone h='26920' id='6' param='vert' type-v2='layout-flow' w='14468' x='84851' y='1061'>
                <zone fixed-size='163' h='22679' id='8' is-fixed='true' name='BirthsEvolution' pane-specification-id='0' param='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Calculation_1866460616144150543:nk]&#10;[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:Forecast Indicator:nk]' type-v2='color' w='14468' x='84851' y='1061'>
                </zone>
              </zone>
              <zone h='70958' id='41' is-fixed='true' type-v2='layout-basic' w='14468' x='84851' y='27981'>
                <zone h='70958' id='42' param='vert' type-v2='layout-flow' w='14468' x='84851' y='27981'>
                  <zone h='29973' id='30' name='Top 10' pane-specification-id='0' param='[federated.19kj0d41120fb116ftc9w1m4p7ka].[none:preusuel:nk]' type-v2='color' w='14468' x='84851' y='27981'>
                  </zone>
                  <zone count='3' h='14589' id='15' name='Word Cloud' name1='BarChartRace' name2='Bubble 10' name3='Top 10' synchronized='1' type-v2='currpage' w='14468' x='84851' y='57954'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
